<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Gun</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <h1> The Gun</h1>
  <p class="firstpara">Steeped in history and offering striking river views in the heart of the city, The Gun is
    renowned as one of London’s finest waterside pubs. Wine and dine in a magnificent Grade II listed building, or
    experience the exceptional riverside terrace as the sun sets over the O2. </p>

  <nav>
    <ul>
      <li><a href="#History">History</a> </li>
      <li><a href="#The_Area">Cold Harbour Street</a></li>
    </ul>
  </nav>

  <div>
    <img src="../images/gun-bar.jpg" alt="The Bar at the Gun" width="600" height="450">
    <img src="../images/gun-front.jpg" alt="The Front" width="600" height="450">
    <img src="../images/gun-room.avif" alt="The Gun Room" width="600" height="450">
  </div>

  <p>
  <h2 id="History"> History </h2>
  </p>

  <p>The pub dates back to the early 18<sup>th</sup> century but took its current name from the cannon which was fired
    to celebrate
    the opening of the West India Import Docks in 1802. </p>

  <p> In the late 18<sup>th</sup> century, Lord Horatio Nelson (by local legend) acquired a property just up the road
    (still known as
    Nelson’s House)
    and he regularly visited the docks to inspect the guns up until his glorious death at the battle of Trafalgar in
    1805.</p>

  <p>Lord Nelson would frequent The Gun and regularly meet Lady Emma Hamilton in an upstairs room (now called The River
    Room) for their secret assignations.</p>

  <p>The Gun also has a long association with smugglers landing contraband on the site and distributing it via a hidden
    tunnel. To this day there is still a spy-hole in the secret circular staircase to watch out for “The Revenue Men”.
  </p>

  <p>In 2019, a chessboard cabinet was installed in the backroom. The inaugural game on the board was won by a Mr. James
    Fogarty.</p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/hkih1N8nHNc" title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>

  <h2 id="The_Area">Cold Harbour Street</h2>
  <p>Coldharbour is one of the few streets on the Isle of Dogs that has avoided 19th and 20th century
    development, and as such provides visitors with a wonderful trip back in time to when this area was
    the greatest port in the world. With its mixture of cobbled streets, old houses, thin passageways, and
    wonderful public house, this street has an unsurprising amount of history associated with it.</p>

  <p>Coldharbour came to life with the building of the nearby East India Company’s shipbuilding yard in 1614,
    which encouraged the growth of the entire Isle of Dogs area. Over the next century, and with the rapid
    industrialisation of the Blackwall area, the street began to flourish due to its riverside location.
    Coldharbour continued to flourish until a strange twist of fate during the early 19th century. As the
    construction of both the City Canal and the West India Docks went ahead, it became apparently that these
    waterways were effectively cutting off the street from the rest of the area. In the space of ten years
    Coldharbour had gone from being a thriving street in the heart of the industrial docklands to being a
    forgotten backwater!</p>

  <p>Perhaps it is because of this that so much history has survived recent developments. Number 1 Coldharbour
    (the rather grand house at the top of the street, named Isle House) was built in 1825 and was the former
    West India Dockmaster’s house. Number 3 (known locally as Nelson’s House) was built even earlier during
    1820 and although local legend says that Nelson once lived here, there is unfortunately no proof to
    substantiate the claim.</p>


  <p><a href="https://www.thegundocklands.com/">Visit the Website</a> </p>
  <p><a href="sportsBar.html">Looking for sports?</a></p>
  <p><a href="../index.html">Back to Home</a> </p>
</body>

</html>